TerminalMasterWPF/ElementContentDialog/ConnectWindows.xaml

<Window x:Class="TerminalMasterWPF.ElementContentDialog.ConnectWindows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TerminalMasterWPF.ElementContentDialog"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        WindowStyle="None"
        Title="Подключение к базе данных" Height="550" Width="300">
    <Grid x:Name="PrinterGrid" Height="Auto" Width="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="525*"/>
            <RowDefinition Height="60*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel x:Name="WriteTextBoxStackPanel" Grid.Row="0">
            <StackPanel.Resources>
                <Style TargetType="TextBox">
                    <Setter Property="Margin" Value="0,0,0,5"/>
                    <Setter Property="Padding" Value="0,3,0,0"/>
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="Height" Value="30"/>
                    <Setter Property="Width" Value="200"/>
                    <Setter Property="BorderThickness" Value="2,2,2,2"/>
                </Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Margin" Value="0,0,0,0"/>
                    <Setter Property="Padding" Value="0,0,0,0"/>
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="Height" Value="30"/>
                    <Setter Property="Width" Value="200"/>
                </Style>
                <Style TargetType="PasswordBox">
                    <Setter Property="Margin" Value="0,0,0,0"/>
                    <Setter Property="Padding" Value="0,3,0,0"/>
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="Height" Value="30"/>
                    <Setter Property="Width" Value="200"/>
                    <Setter Property="BorderThickness" Value="2,2,2,2"/>
                </Style>
                <Style TargetType="CheckBox">
                    <Setter Property="Margin" Value="0,0,0,0"/>
                    <Setter Property="Padding" Value="0,0,0,0"/>
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="Height" Value="30"/>
                    <Setter Property="Width" Value="200"/>
                    <Setter Property="BorderThickness" Value="2,2,2,2"/>
                </Style>
            </StackPanel.Resources>
            <TextBlock x:Name="DataSourceTextBlock" Text="Имя сервера"/>
            <TextBox x:Name="DataSourceTextBox"/>
            <TextBlock x:Name="InitialCatalogTextBlock" Text="Имя базы данных"/>
            <TextBox x:Name="InitialCatalogTextBox"/>
            <TextBlock x:Name="UserIDTextBlock" Text="Логин"/>
            <TextBox x:Name="UserIDTextBox"/>
            <TextBlock x:Name="PasswordTextBlock" Text="Пароль"/>
            <PasswordBox x:Name="PasswordBox"/>
            <TextBlock x:Name="ConnectTimeoutTextBlock" Text="Время ожидания подключения"/>
            <TextBox x:Name="ConnectTimeoutTextBox"/>
            <StackPanel Orientation="Horizontal" Width="200">
                <TextBlock x:Name="IntegratedSecurityTextBlock" Text="Интег.безопасность" Width="135" Margin="0,5,0,0"/>
                <CheckBox x:Name="IntegratedSecurityCheckBox" Width="18" Height="17" Margin="45,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Width="200">
                <TextBlock x:Name="EncryptTextBlock" Text="Шифровать" Width="135" Margin="0,5,0,0"/>
                <CheckBox x:Name="EncryptCheckBox" Width="18" Height="17" Margin="45,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Width="200">
                <TextBlock x:Name="TrustServerCertificateTextBlock" Text="Сертификат довер.сервера" Width="174" Margin="0,5,0,0"/>
                <CheckBox x:Name="TrustServerCertificateCheckBox" Width="18" Height="17" Margin="7,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Width="200">
                <TextBlock x:Name="MultiSubnetFailoverTextBlock" Text="Отказоустойчивость подсетей" Width="135" Margin="0,5,0,0"/>
                <CheckBox x:Name="MultiSubnetFailoverCheckBox" Width="18" Height="17" Margin="45,0,0,0"/>
            </StackPanel>
        </StackPanel>
        <StackPanel x:Name="ButtonStackPanel" Orientation="Horizontal" Grid.Row="1">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="38,0,0,0"/>
                    <Setter Property="Padding" Value="0,0,0,0"/>
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="Height" Value="30"/>
                    <Setter Property="Width" Value="88"/>
                    <Setter Property="BorderThickness" Value="2,2,2,2"/>
                </Style>
            </StackPanel.Resources>
            <Button x:Name="PrimaryButtonClick" Click="PrimaryButtonClick_Click">ОК</Button>
            <Button x:Name="SecondaryButtonClick" Click="SecondaryButtonClick_Click">Отмена</Button>
        </StackPanel>
    </Grid>
</Window>
