TerminalMasterWPF/ElementContentDialog/PrinterWindows.xaml

<Window x:Class="TerminalMasterWPF.ElementContentDialog.PrinterWindows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TerminalMasterWPF.ElementContentDialog"
        mc:Ignorable="d"
        WindowStyle="None"
        Title="Принтеры" Height="700" Width="250">
    <Grid x:Name="PrinterContentDialogGrid" Height="Auto" Width="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="525*"/>
            <RowDefinition Height="60*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel x:Name="WriteTextBoxStackPanel" Grid.Row="0">
            <StackPanel.Resources>
                <Style TargetType="TextBox">
                    <Setter Property="Margin" Value="0,0,0,5"/>
                    <Setter Property="Padding" Value="5,5,0,0"/>
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="Height" Value="30"/>
                    <Setter Property="Width" Value="200"/>
                    <Setter Property="BorderThickness" Value="2,2,2,2"/>
                </Style>
                <Style TargetType="ComboBox">
                    <Setter Property="Margin" Value="0,0,0,5"/>
                    <Setter Property="Padding" Value="5,0,0,0"/>
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="Height" Value="30"/>
                    <Setter Property="Width" Value="200"/>
                    <Setter Property="MaxDropDownHeight" Value="200"/>
                    <Setter Property="BorderThickness" Value="2,2,2,2"/>
                </Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Margin" Value="0,0,0,0"/>
                    <Setter Property="Padding" Value="0,0,0,0"/>
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="Height" Value="30"/>
                    <Setter Property="Width" Value="200"/>
                </Style>
                <Style TargetType="DatePicker">
                    <Setter Property="Margin" Value="0,0,0,0"/>
                    <Setter Property="Padding" Value="0,0,0,0"/>
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="Height" Value="30"/>
                    <Setter Property="Width" Value="200"/>
                    <Setter Property="dA"
                    <Setter Property="BorderThickness" Value="2,2,2,2"/>
                </Style>
            </StackPanel.Resources>
            <TextBlock x:Name="BrandTextBlock" Text="Бренд"/>
            <TextBox x:Name="BrandTextBox"/>
            <TextBlock x:Name="ModelTextBlock" Text="Модель"/>
            <TextBox x:Name="ModelTextBox"/>
            <TextBlock x:Name="CartridgeTextBlock" Text="Картридж"/>
            <TextBox x:Name="CartridgeTextBox"/>
            <TextBlock x:Name="NamePortTextBlock" Text="Имя порта"/>
            <TextBox x:Name="NamePortTextBox"/>
            <TextBlock x:Name="LocationTextBlock" Text="Место расположения"/>
            <TextBox x:Name="LocationTextBox"/>
            <TextBlock x:Name="StatusTextBlock" Text="Статус"/>
            <ComboBox x:Name="StatusComboBox"/>
            <TextBlock x:Name="VendorCodeTextBlock" Text="Артикули"/>
            <TextBox x:Name="VendorCodeTextBox"/>
            <TextBlock x:Name="PaperTextBlock" Text="Распеч.страниц"/>
            <TextBox x:Name="PaperTextBox"/>
            <TextBlock x:Name="DateTextBlock" Text="Дата"/>
            <DatePicker x:Name="DatePrinterDatePicker"></DatePicker>
        </StackPanel>
        <StackPanel x:Name="ButtonStackPanel" Orientation="Horizontal" Grid.Row="1">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="24,0,0,0"/>
                    <Setter Property="Padding" Value="0,0,0,0"/>
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="Height" Value="30"/>
                    <Setter Property="Width" Value="88"/>
                    <Setter Property="BorderThickness" Value="2,2,2,2"/>
                </Style>
            </StackPanel.Resources>
            <Button x:Name="PrimaryButtonClick" Click="PrimaryButtonClick_Click">ОК</Button>
            <Button x:Name="SecondaryButtonClick" Click="SecondaryButtonClick_Click">Отмена</Button>
        </StackPanel>
    </Grid>
</Window>
