TerminalMasterWPF/ElementContentDialog/SimCardWindows.xaml

<Window x:Class="TerminalMasterWPF.ElementContentDialog.SimCardWindows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TerminalMasterWPF.ElementContentDialog"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        WindowStyle="None"
        Title="Симкарты" Height="600" Width="250">
    <Grid x:Name="SimCardGrid" Height="Auto" Width="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="525*"/>
            <RowDefinition Height="60*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel x:Name="WriteTextBoxStackPanel" Grid.Row="0">
            <StackPanel.Resources>
                <Style TargetType="TextBox">
                    <Setter Property="Margin" Value="0,0,0,5"/>
                    <Setter Property="Padding" Value="5,2,0,0"/>
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="Height" Value="30"/>
                    <Setter Property="Width" Value="200"/>
                    <Setter Property="BorderThickness" Value="2,2,2,2"/>
                </Style>
                <Style TargetType="ComboBox">
                    <Setter Property="Margin" Value="0,0,0,5"/>
                    <Setter Property="Padding" Value="5,0,0,0"/>
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="Height" Value="30"/>
                    <Setter Property="Width" Value="200"/>
                    <Setter Property="MaxDropDownHeight" Value="200"/>
                    <Setter Property="BorderThickness" Value="2,2,2,2"/>
                </Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Margin" Value="0,0,0,0"/>
                    <Setter Property="Padding" Value="0,6,0,0"/>
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="Height" Value="30"/>
                    <Setter Property="Width" Value="200"/>
                </Style>
                <Style TargetType="xctk:MaskedTextBox">
                    <Setter Property="Margin" Value="0,0,0,0"/>
                    <Setter Property="Padding" Value="0,0,0,0"/>
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="Height" Value="30"/>
                    <Setter Property="Width" Value="200"/>
                    <Setter Property="BorderThickness" Value="2,2,2,2"/>
                </Style>
            </StackPanel.Resources>
            <TextBlock x:Name="NameCashRegisterTextBlock" Text="Имя терминала"/>
            <ComboBox x:Name="NameCashRegisterComboBox"/>
            <TextBlock x:Name="OperatorTextBlock" Text="Операторы связи"/>
            <ComboBox x:Name="OperatorComboBox" FontWeight="SemiBold"/>
            <TextBlock x:Name="IdentNumberTextBlock" Text="Индентификационный номер (ИН)"/>
            <TextBox x:Name="IdentNumberTextBox" MaxLength="15"/>
            <TextBlock x:Name="TypeDeviceTextBlock" Text="Тип устройства"/>
            <ComboBox x:Name="TypeDeviceComboBox"/>
            <TextBlock x:Name="TmsTextBlock" Text="Номер телефона (TMS)"/>
            <xctk:MaskedTextBox x:Name="TmsMaskedTextBox" Mask="+7-999-999-99-99"/>
            <TextBlock x:Name="IccTextBlock" Text="Уникальный серийный номер (ICC)"/>
            <TextBox x:Name="IccTextBox" MaxLength="18" />
            <TextBlock x:Name="IndividualEntrepreneurTextBlock" Text="Индивидульный предприниматель (ИП)"/>
            <ComboBox x:Name="IndividualEntrepreneurComboBox"/>
            <TextBlock x:Name="StatusTextBlock" Text="Статус"/>
            <ComboBox x:Name="StatusComboBox"/>
        </StackPanel>
        <StackPanel x:Name="ButtonStackPanel" Orientation="Horizontal" Grid.Row="1">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="24,0,0,0"/>
                    <Setter Property="Padding" Value="0,0,0,0"/>
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="Height" Value="30"/>
                    <Setter Property="Width" Value="88"/>
                    <Setter Property="BorderThickness" Value="2,2,2,2"/>
                </Style>
            </StackPanel.Resources>
            <Button x:Name="PrimaryButtonClick" Click="PrimaryButtonClick_Click">ОК</Button>
            <Button x:Name="SecondaryButtonClick" Click="SecondaryButtonClick_Click">Отмена</Button>
        </StackPanel>
    </Grid>
</Window>
