TerminalMasterWPF/MainWindow.xaml

<Window x:Class="TerminalMasterWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TerminalMasterWPF"
        xmlns:vm="clr-namespace:TerminalMasterWPF.ViewModel"
        mc:Ignorable="d"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        Title="Терминал Мастер" Height="auto" Width="auto" MaxHeight="2160" MaxWidth="3840">

    <Window.DataContext>
        <vm:DataGets/>
    </Window.DataContext>

    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="1080*"></RowDefinition>
        </Grid.RowDefinitions>

        <DockPanel>
            <Menu DockPanel.Dock="Top" MinHeight="25">
                <MenuItem Header="Файл">
                    <MenuItem x:Name="SaveAllMenuItem" Header="Сохранить Как" IsEnabled="False"/>
                    <Separator/>
                    <MenuItem x:Name="ExitMenuItem" Header="Выход" Click="ExitMenuItem_Click"/>
                </MenuItem>
                <MenuItem Header="Настройка">
                    <MenuItem x:Name="SettingsDataBase" Header="Настройка подключение базы данных" Click="SettingsDataBase_Click"/>
                    <Separator/>
                    <MenuItem x:Name="ConnectItem" Header="Отключено" Click="ConnectItem_Click" Checked="ConnectItem_Checked" Unchecked="ConnectItem_Unchecked"/>
                </MenuItem>
            </Menu>
        </DockPanel>

        <StackPanel x:Name="MainStackPanel" Grid.Row="1" Orientation="Horizontal">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="10,10,0,10"/>
                    <Setter Property="Padding" Value="0,0,0,0"/>
                    <Setter Property="FontSize" Value="16"/>
                    <Setter Property="Height" Value="30"/>
                    <Setter Property="Width" Value="100"/>
                    <Setter Property="BorderThickness" Value="2,2,2,2"/>
                </Style>
                <Style TargetType="ComboBox">
                    <Setter Property="Margin" Value="300,5,0,0"/>
                    <Setter Property="Padding" Value="5,0,0,0"/>
                    <Setter Property="FontSize" Value="16"/>
                    <Setter Property="Height" Value="auto"/>
                    <Setter Property="Width" Value="200"/>
                    <Setter Property="MaxDropDownHeight" Value="200"/>
                    <Setter Property="BorderThickness" Value="2,2,2,2"/>
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="Margin" Value="10,10,0,10"/>
                    <Setter Property="Padding" Value="5,2,0,0"/>
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="Height" Value="30"/>
                    <Setter Property="Width" Value="150"/>
                    <Setter Property="BorderThickness" Value="2,2,2,2"/>
                </Style>
            </StackPanel.Resources>
            <Button x:Name="AddButton" Click="AddButton_Click">Добавить</Button>
            <Button x:Name="EditButton" Click="EditButton_Click">Изменить</Button>
            <Button x:Name="DeleteButton" Click="DeleteButton_Click">Удалить</Button>
            <Button x:Name="UpdateButton" Click="UpdateButton_Click">Обновить</Button>
            <Button x:Name="DowloandButton" Click="DowloandButton_Click">Скачать</Button>
        </StackPanel>

        <Grid Grid.Row="2">
            <Grid.Resources>
                <Style TargetType="telerik:RadGridView">
                    <Setter Property="AutoGenerateColumns" Value="True"/>
                    <Setter Property="ColumnWidth" Value="*"/>
                    <Setter Property="IsReadOnly" Value="False"/>
                    <Setter Property="ShowSearchPanel" Value="True"/>
                </Style>
            </Grid.Resources>
            
            <TabControl x:Name="MainTabControl"  SelectionChanged="MainTabControl_SelectionChanged">
                <TabItem x:Name="PrinterTabItem" Header="Принтеры" Background="#FFE5E5E5">
                    <telerik:RadGridView x:Name="PrinterDataGrid"
                                  AutoGeneratingColumn="PrinterDataGrid_AutoGeneratingColumn"
                                  ItemsSource="{Binding PrinterList, UpdateSourceTrigger=PropertyChanged}"/>
                </TabItem>
                <TabItem x:Name="CountersPageTabItem" Header="Счетчик распечатанных страниц" Background="#FFE5E5E5">
                    <telerik:RadGridView x:Name="CountersPageDataGrid"
                                  AutoGeneratingColumn="CountersPageDataGrid_AutoGeneratingColumn"       
                                  ItemsSource="{Binding CountersPageList, UpdateSourceTrigger=PropertyChanged}"/>
                </TabItem>
                <TabItem x:Name="CartridgeTabItem" Header="Картриджи" Background="#FFE5E5E5">
                    <telerik:RadGridView x:Name="CartridgeDataGrid"
                                  AutoGeneratingColumn="CartridgeDataGrid_AutoGeneratingColumn"
                                  ItemsSource="{Binding CartridgesList, UpdateSourceTrigger=PropertyChanged}">
                    </telerik:RadGridView>

                </TabItem>
                <TabItem x:Name="CashRegisterTabItem" Header="Контрольная-кассовая машина (ККМ)" Background="#FFE5E5E5">
                    <telerik:RadGridView x:Name="CashRegisterDataGrid"
                                  AutoGeneratingColumn="CashRegisterDataGrid_AutoGeneratingColumn"       
                                  ItemsSource="{Binding CashRegisterList, UpdateSourceTrigger=PropertyChanged}"/>

                </TabItem>
                <TabItem x:Name="SimCardTabItem" Header="Sim-карты" Background="#FFE5E5E5">
                    <telerik:RadGridView x:Name="SimCardDataGrid"
                                  AutoGeneratingColumn="SimCardDataGrid_AutoGeneratingColumn"       
                                  ItemsSource="{Binding SimCardList, UpdateSourceTrigger=PropertyChanged}"/>
                </TabItem>
                <TabItem x:Name="PhoneBookTabItem" Header="Телефоны сотрудников" Background="#FFE5E5E5">
                    <telerik:RadGridView x:Name="PhoneBookDataGrid" 
                                  AutoGeneratingColumn="PhoneBookDataGrid_AutoGeneratingColumn"       
                                  ItemsSource="{Binding PhoneBookList, UpdateSourceTrigger=PropertyChanged}"/>
                </TabItem>
                <TabItem x:Name="HolderTabItem" Header="Владельцы" Background="#FFE5E5E5">
                    <telerik:RadGridView x:Name="HolderDataGrid"
                                  AutoGeneratingColumn="HolderDataGrid_AutoGeneratingColumn"   
                                  ItemsSource="{Binding HolderList, UpdateSourceTrigger=PropertyChanged}"/>
                </TabItem>
                <TabItem x:Name="UserTabItem" Header="Пользователи" Background="#FFE5E5E5">
                    <telerik:RadGridView x:Name="UserDataGrid"
                                  AutoGeneratingColumn="UserDataGrid_AutoGeneratingColumn"
                                  ItemsSource="{Binding UserList, UpdateSourceTrigger=PropertyChanged}"/>
                </TabItem>
                <TabItem x:Name="IndividualEntrepreneurTabItem" Header="Индивидуальные предприниматели" Background="#FFE5E5E5">
                    <telerik:RadGridView x:Name="IndividualEntrepreneurDataGrid"
                                  AutoGeneratingColumn="IndividualEntrepreneurDataGrid_AutoGeneratingColumn"
                                  ItemsSource="{Binding IndividualEntrepreneurList, UpdateSourceTrigger=PropertyChanged}"/>
                </TabItem>
                <TabItem x:Name="WaybillTabItem" Header="Накладные" Background="#FFE5E5E5">
                    <telerik:RadGridView x:Name="WaybillDataGrid"
                                  AutoGeneratingColumn="WaybillDataGrid_AutoGeneratingColumn"       
                                  ItemsSource="{Binding WaybillList, UpdateSourceTrigger=PropertyChanged}"/>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Window>
