TerminalMasterWPF/MainWindow.xaml

<Window x:Class="TerminalMasterWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TerminalMasterWPF"
        xmlns:vm="clr-namespace:TerminalMasterWPF.ViewModel"
        xmlns:bd="clr-namespace:TerminalMasterWPF.DML"
        mc:Ignorable="d"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        Title="Терминал Мастер" Height="auto" Width="auto" MaxHeight="2160" MaxWidth="3840">

    <Window.DataContext>
        <vm:DataGets/>
    </Window.DataContext>

    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="1080*"></RowDefinition>
        </Grid.RowDefinitions>

        <DockPanel>
            <Menu DockPanel.Dock="Top" MinHeight="25">
                <MenuItem Header="Файл">
                    <MenuItem x:Name="SaveAllMenuItem" Header="Сохранить Как" IsEnabled="False"/>
                    <Separator/>
                    <MenuItem x:Name="ExitMenuItem" Header="Выход" Click="ExitMenuItem_Click"/>
                </MenuItem>
                <MenuItem Header="Настройка">
                    <MenuItem x:Name="SettingsDataBase" Header="Настройка подключение базы данных" Click="SettingsDataBase_Click"/>
                    <Separator/>
                    <MenuItem x:Name="ConnectItem" Header="Отключено" Click="ConnectItem_Click" Checked="ConnectItem_Checked" Unchecked="ConnectItem_Unchecked"/>
                </MenuItem>
            </Menu>
        </DockPanel>

        <StackPanel x:Name="MainStackPanel" Grid.Row="1" Orientation="Horizontal">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="10,10,0,10"/>
                    <Setter Property="Padding" Value="0,0,0,0"/>
                    <Setter Property="FontSize" Value="16"/>
                    <Setter Property="Height" Value="30"/>
                    <Setter Property="Width" Value="100"/>
                    <Setter Property="BorderThickness" Value="2,2,2,2"/>
                </Style>
                <Style TargetType="ComboBox">
                    <Setter Property="Margin" Value="300,5,0,0"/>
                    <Setter Property="Padding" Value="5,0,0,0"/>
                    <Setter Property="FontSize" Value="16"/>
                    <Setter Property="Height" Value="auto"/>
                    <Setter Property="Width" Value="200"/>
                    <Setter Property="MaxDropDownHeight" Value="200"/>
                    <Setter Property="BorderThickness" Value="2,2,2,2"/>
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="Margin" Value="10,10,0,10"/>
                    <Setter Property="Padding" Value="5,2,0,0"/>
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="Height" Value="30"/>
                    <Setter Property="Width" Value="150"/>
                    <Setter Property="BorderThickness" Value="2,2,2,2"/>
                </Style>
            </StackPanel.Resources>
        </StackPanel>

        <Grid Grid.Row="2">
            <Grid.Resources>
                <Style TargetType="telerik:RadGridView">
                    <Setter Property="AutoGenerateColumns" Value="True"/>
                    <Setter Property="ColumnWidth" Value="*"/>
                    <Setter Property="IsReadOnly" Value="False"/>
                    <Setter Property="ShowSearchPanel" Value="True"/>
                    <Setter Property="GroupRenderMode" Value="Flat"/>
                    <Setter Property="NewRowPosition" Value="Bottom"/>
                </Style>
            </Grid.Resources>
            
            <TabControl x:Name="MainTabControl"  SelectionChanged="MainTabControl_SelectionChanged">
                <TabItem x:Name="PrinterTabItem" Header="Принтеры" Background="#FFE5E5E5">
                    <telerik:RadGridView x:Name="PrinterDataGrid"
                                  RowEditEnded="PrinterDataGrid_RowEditEnded"
                                  ItemsSource="{Binding PrinterList, UpdateSourceTrigger=PropertyChanged}">
                        <telerik:RadGridView.Columns>
                            <telerik:GridViewColumn Header="Delete" >
                                <telerik:GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <telerik:RadButton x:Name="deletePrinterRadButton"
                                                           Click="DeletePrinterRadButton_Click"
                                                           Content="Delete" 
                                                           Command="telerik:RadGridViewCommands.Delete" 
                                                           CommandParameter="{Binding}"/>
                                    </DataTemplate>
                                </telerik:GridViewColumn.CellTemplate>
                            </telerik:GridViewColumn>
                        </telerik:RadGridView.Columns>
                    </telerik:RadGridView>
                </TabItem>
                <TabItem x:Name="CountersPageTabItem" Header="Счетчик распечатанных страниц" Background="#FFE5E5E5">
                    <telerik:RadGridView x:Name="CountersPageDataGrid"     
                                  ItemsSource="{Binding CountersPageList, UpdateSourceTrigger=PropertyChanged}">
                        <telerik:RadGridView.Columns>
                            <telerik:GridViewColumn Header="Delete" >
                                <telerik:GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <telerik:RadButton x:Name="deleteCaRadButton"
                                                           Click="deleteCaRadButton_Click"
                                                           Content="Delete" 
                                                           Command="telerik:RadGridViewCommands.Delete" 
                                                           CommandParameter="{Binding}"/>
                                    </DataTemplate>
                                </telerik:GridViewColumn.CellTemplate>
                            </telerik:GridViewColumn>
                        </telerik:RadGridView.Columns>
                    </telerik:RadGridView>
                </TabItem>
                <TabItem x:Name="CartridgeTabItem" Header="Картриджи" Background="#FFE5E5E5">
                    <telerik:RadGridView x:Name="CartridgeDataGrid"
                                  ItemsSource="{Binding CartridgesList, UpdateSourceTrigger=PropertyChanged}">
                        <telerik:RadGridView.Columns>
                            <telerik:GridViewColumn Header="Delete" >
                                <telerik:GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <telerik:RadButton x:Name="deleteCartridgeRadButton"
                                                           Click="deleteCartridgeRadButton_Click"
                                                           Content="Delete" 
                                                           Command="telerik:RadGridViewCommands.Delete" 
                                                           CommandParameter="{Binding}"/>
                                    </DataTemplate>
                                </telerik:GridViewColumn.CellTemplate>
                            </telerik:GridViewColumn>
                        </telerik:RadGridView.Columns>
                    </telerik:RadGridView>
                </TabItem>
                <TabItem x:Name="CashRegisterTabItem" Header="Контрольная-кассовая машина (ККМ)" Background="#FFE5E5E5">
                    <telerik:RadGridView x:Name="CashRegisterDataGrid" 
                                  ItemsSource="{Binding CashRegisterList, UpdateSourceTrigger=PropertyChanged}">
                        <telerik:RadGridView.Columns>
                            <telerik:GridViewColumn Header="Delete" >
                                <telerik:GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <telerik:RadButton x:Name="deleteCashRegisterRadButton"
                                                           Click="DeleteCashRegisterRadButton_Click"
                                                           Content="Delete" 
                                                           Command="telerik:RadGridViewCommands.Delete" 
                                                           CommandParameter="{Binding}"/>
                                    </DataTemplate>
                                </telerik:GridViewColumn.CellTemplate>
                            </telerik:GridViewColumn>
                        </telerik:RadGridView.Columns>
                    </telerik:RadGridView>
                </TabItem>
                <TabItem x:Name="SimCardTabItem" Header="Sim-карты" Background="#FFE5E5E5">
                    <telerik:RadGridView x:Name="SimCardDataGrid"    
                                  ItemsSource="{Binding SimCardList, UpdateSourceTrigger=PropertyChanged}">
                        <telerik:RadGridView.Columns>
                            <telerik:GridViewColumn Header="Delete" >
                                <telerik:GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <telerik:RadButton x:Name="deleteSimCardRadButton"
                                                           Click="DeleteSimCardRadButton_Click"
                                                           Content="Delete" 
                                                           Command="telerik:RadGridViewCommands.Delete" 
                                                           CommandParameter="{Binding}"/>
                                    </DataTemplate>
                                </telerik:GridViewColumn.CellTemplate>
                            </telerik:GridViewColumn>
                        </telerik:RadGridView.Columns>
                    </telerik:RadGridView>
                </TabItem>
                <TabItem x:Name="PhoneBookTabItem" Header="Телефоны сотрудников" Background="#FFE5E5E5">
                    <telerik:RadGridView x:Name="PhoneBookDataGrid"       
                                  ItemsSource="{Binding PhoneBookList, UpdateSourceTrigger=PropertyChanged}">
                        <telerik:RadGridView.Columns>
                            <telerik:GridViewColumn Header="Delete" >
                                <telerik:GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <telerik:RadButton x:Name="deletePhoneBookRadButton"
                                                           Click="DeletePhoneBookRadButton_Click"
                                                           Content="Delete" 
                                                           Command="telerik:RadGridViewCommands.Delete" 
                                                           CommandParameter="{Binding}"/>
                                    </DataTemplate>
                                </telerik:GridViewColumn.CellTemplate>
                            </telerik:GridViewColumn>
                        </telerik:RadGridView.Columns>
                    </telerik:RadGridView>
                </TabItem>
                <TabItem x:Name="HolderTabItem" Header="Владельцы" Background="#FFE5E5E5">
                    <telerik:RadGridView x:Name="HolderDataGrid"   
                                  ItemsSource="{Binding HolderList, UpdateSourceTrigger=PropertyChanged}">
                        <telerik:RadGridView.Columns>
                            <telerik:GridViewColumn Header="Delete" >
                                <telerik:GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <telerik:RadButton x:Name="deleteHolderRadButton"
                                                           Click="DeleteHolderRadButton_Click"
                                                           Content="Delete" 
                                                           Command="telerik:RadGridViewCommands.Delete" 
                                                           CommandParameter="{Binding}"/>
                                    </DataTemplate>
                                </telerik:GridViewColumn.CellTemplate>
                            </telerik:GridViewColumn>
                        </telerik:RadGridView.Columns>
                    </telerik:RadGridView>
                </TabItem>
                <TabItem x:Name="UserTabItem" Header="Пользователи" Background="#FFE5E5E5">
                    <telerik:RadGridView x:Name="UserDataGrid"
                                  ItemsSource="{Binding UserList, UpdateSourceTrigger=PropertyChanged}">
                        <telerik:RadGridView.Columns>
                            <telerik:GridViewColumn Header="Delete" >
                                <telerik:GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <telerik:RadButton x:Name="deleteUserRadButton"
                                                           Click="DeleteUserRadButton_Click"
                                                           Content="Delete" 
                                                           Command="telerik:RadGridViewCommands.Delete" 
                                                           CommandParameter="{Binding}"/>
                                    </DataTemplate>
                                </telerik:GridViewColumn.CellTemplate>
                            </telerik:GridViewColumn>
                        </telerik:RadGridView.Columns>
                    </telerik:RadGridView>
                </TabItem>
                <TabItem x:Name="IndividualEntrepreneurTabItem" Header="Индивидуальные предприниматели" Background="#FFE5E5E5">
                    <telerik:RadGridView x:Name="IndividualEntrepreneurDataGrid"
                                  ItemsSource="{Binding IndividualEntrepreneurList, UpdateSourceTrigger=PropertyChanged}">
                        <telerik:RadGridView.Columns>
                            <telerik:GridViewColumn Header="Delete" >
                                <telerik:GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <telerik:RadButton x:Name="deleteIndividualEntrepreneurRadButton"
                                                           Click="DeleteIndividualEntrepreneurRadButton_Click"
                                                           Content="Delete" 
                                                           Command="telerik:RadGridViewCommands.Delete" 
                                                           CommandParameter="{Binding}"/>
                                    </DataTemplate>
                                </telerik:GridViewColumn.CellTemplate>
                            </telerik:GridViewColumn>
                        </telerik:RadGridView.Columns>
                    </telerik:RadGridView>
                </TabItem>
                <TabItem x:Name="WaybillTabItem" Header="Накладные" Background="#FFE5E5E5">
                    <telerik:RadGridView x:Name="WaybillDataGrid"  
                                  ItemsSource="{Binding WaybillList, UpdateSourceTrigger=PropertyChanged}">
                        <telerik:RadGridView.Columns>
                            <telerik:GridViewColumn Header="Delete" >
                                <telerik:GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <telerik:RadButton x:Name="deleteWaybillRadButton"
                                                           Click="DeleteWaybillRadButton_Click"
                                                           Content="Delete" 
                                                           Command="telerik:RadGridViewCommands.Delete" 
                                                           CommandParameter="{Binding}"/>
                                    </DataTemplate>
                                </telerik:GridViewColumn.CellTemplate>
                            </telerik:GridViewColumn>
                        </telerik:RadGridView.Columns>
                    </telerik:RadGridView>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Window>
